NODE_ENV=development
LOG_PATH=logs/application.log

# JWT KEY
SERVER_KEY=d719f27bf7a090235cc456439c3a93f4

# database setup
DB_TYPE=postgres
DB_HOST=172.17.0.2
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_NAME=wallup_cms
DB_LOGGING=dasdasdas